DATABASE_URL='mysql://uznrw45e33axwc9vjs2x:pscale_pw_abfoJD7NDIPFcJ9M3pTpktt7sYBpcWk7tV5LvzDDACd@aws.connect.psdb.cloud/techofs-web-app-2?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=261642641207-e8npq5cdkq9e86826rflv0c44deqrg7b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_939ee2b95eab9cd6c775ba274a4ada7d9abf94849aeb515f24ae290d1f2b45cd
UPLOADTHING_APP_ID=zkbxsmoevz

REDIS_URL=https://allowing-snail-48035.upstash.io
REDIS_SECRET=AbujASQgM2Q3Y2E4NzUtYWMxMC00NDQ5LWE3NTUtN2FlNTRiMGIzYzY2MGYxM2UxZWZjMjU2NDcxMzhlNzJlNzE5NzEwOWNhMTA=